\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{left=1in,right=1in,top=1in,bottom=1in}
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}

\title{Desarrollo de un Sistema de Alerta Temprana para el Monitoreo del Desplazamiento de Terreno en el Volcán Irazú Basado en Tecnología LoRa}
\author{}
\date{}

\begin{document}

\maketitle

\section{Reseña Histórica}
\subsection{Estado de las Grietas en el Macizo del Volcán Irazú: Reseña Histórica (2018-Presente)}

\subsubsection{Introducción}
Desde 2018, el volcán Irazú ha sido objeto de atención para investigadores y autoridades debido a su actividad volcánica y los cambios geológicos asociados. Los eventos recientes han proporcionado información crucial sobre el comportamiento del volcán y el estado de las grietas en el terreno circundante. Este período ha sido significativo para el monitoreo y la gestión de riesgos en la región \cite{ovsicori2018}.

\subsubsection{Eventos Recientes (2018-Presente)}
\begin{itemize}
    \item \textbf{2018: Actividad Sísmica y Estudio de Grietas} \\
    En 2018, se registraron eventos sísmicos en la región del volcán Irazú, lo que llevó a investigaciones sobre las grietas existentes. Los estudios mostraron que algunas grietas habían experimentado cambios en su tamaño y forma debido a la actividad sísmica \cite{ovsicori2018}.
    
    \item \textbf{2019-2020: Monitoreo Intensificado y Nuevas Grietas} \\
    Durante 2019 y 2020, se utilizaron tecnologías avanzadas como sensores GPS y imágenes satelitales para el monitoreo de las grietas. Estas técnicas permitieron identificar nuevas grietas y evaluar su impacto \cite{ucr2020}.
    
    \item \textbf{2021-2022: Proyectos de Investigación y Alertas Tempranas} \\
    Entre 2021 y 2022, se implementaron sistemas de alerta temprana basados en datos en tiempo real para mejorar la capacidad de respuesta ante cambios en la actividad volcánica \cite{ovsicori_imn2022}.
    
    \item \textbf{2023-Presente: Avances Tecnológicos y Evaluación de Riesgos} \\
    Desde 2023, la implementación de tecnologías avanzadas, como drones y sensores de deformación, ha mejorado significativamente el monitoreo de las grietas. Los datos más recientes han mostrado una evolución continua en algunas grietas, mientras que otras han mostrado signos de estabilización \cite{cne2024}.
\end{itemize}

\subsubsection{Importancia del Monitoreo Continuo}
El monitoreo continuo de las grietas en el volcán Irazú es esencial para la gestión de riesgos y la seguridad en la región. La información reciente ha demostrado que las grietas pueden cambiar rápidamente en respuesta a la actividad volcánica y sísmica. La implementación de sistemas de monitoreo avanzados y alertas tempranas es crucial para proporcionar datos en tiempo real y asegurar la seguridad de las comunidades cercanas \cite{cne2024}.

\section{Alcance del Proyecto}
\subsection{Definición del Proyecto}
El objetivo del proyecto es desarrollar un sistema de comunicadores inalámbricos utilizando tecnología LoRa para proporcionar comunicaciones de largo alcance con bajo consumo de energía.

\begin{itemize}
    \item \textbf{Usuarios Objetivo:} Personas o grupos que necesitan comunicación en áreas remotas o con dificultades para acceder a redes tradicionales, o bien para la adquisición de datos meteorológicos.
    \item \textbf{Componentes del Sistema:}
    \begin{itemize}
        \item Dispositivos de Comunicación: Emisores y receptores basados en LoRa.
        \item Red de Comunicación: Configuración y administración de la red LoRa.
        \item Aplicación: Software para enviar y recibir mensajes.
        \item Interfaz de Usuario: Interfaz gráfica para configurar y monitorear los dispositivos.
    \end{itemize}
    \item \textbf{Características Principales:}
    \begin{itemize}
        \item Alcance: Establecer el rango de comunicación esperado.
        \item Frecuencia: Determinar las bandas de frecuencia a usar (440MHz, 868 MHz, 915 MHz, etc.).
        \item Protocolo de Comunicación: Especificar el protocolo de transmisión de datos (LoRaWAN, punto a punto, etc.).
        \item Consumo de Energía: Optimizar el uso de batería para maximizar la vida útil.
        \item Seguridad: Implementar cifrado y autenticación para proteger la comunicación.
    \end{itemize}
    \item \textbf{Entregables:}
    \begin{itemize}
        \item Prototipos funcionales de los dispositivos.
        \item Documentación técnica del diseño y la implementación.
        \item Aplicación de software para la gestión de los comunicadores.
        \item Manual de usuario y guías de instalación.
    \end{itemize}
\end{itemize}

\subsection{Tareas del Proyecto}
\begin{itemize}
    \item \textbf{Planificación:}
    \begin{itemize}
        \item Definir requisitos y especificaciones del sistema.
        \item Identificar los componentes necesarios (módulos LoRa, microcontroladores, baterías, etc.).
        \item Establecer el cronograma del proyecto y asignar recursos.
    \end{itemize}
    \item \textbf{Diseño:}
    \begin{itemize}
        \item Esquema de Hardware: Diseñar el circuito electrónico para los dispositivos.
        \item Diseño de Firmware: Programar el software que se ejecutará en los dispositivos LoRa.
        \item Diseño de Software de Aplicación: Crear la aplicación para la gestión de los comunicadores (puede ser una aplicación móvil o de escritorio).
        \item Interfaz de Usuario: Diseñar una interfaz gráfica para la configuración y monitoreo.
    \end{itemize}
    \item \textbf{Desarrollo:}
    \begin{itemize}
        \item Prototipado: Construir prototipos de los dispositivos de comunicación.
        \item Programación del Firmware: Desarrollar y probar el firmware para los dispositivos LoRa.
        \item Desarrollo de Aplicación: Implementar la aplicación de gestión y monitoreo.
        \item Pruebas de Integración: Asegurar que los dispositivos y la aplicación trabajen correctamente en conjunto.
    \end{itemize}
    \item \textbf{Pruebas y Validación:}
    \begin{itemize}
        \item Pruebas de Alcance: Evaluar la distancia de comunicación y el rendimiento del sistema en diferentes condiciones.
        \item Pruebas de Consumo de Energía: Medir y optimizar el consumo de batería.
        \item Pruebas de Seguridad: Verificar la implementación de mecanismos de seguridad y cifrado.
        \item Pruebas de Usabilidad: Asegurar que la interfaz de usuario sea intuitiva y fácil de usar.
    \end{itemize}
    \item \textbf{Documentación:}
    \begin{itemize}
        \item Documentación Técnica: Incluir esquemas, especificaciones y manuales de desarrollo.
        \item Guías de Usuario: Crear manuales para los usuarios finales, explicando la configuración y el uso del sistema.
    \end{itemize}
    \item \textbf{Implementación:}
    \begin{itemize}
        \item Despliegue: Distribuir los dispositivos y la aplicación a los usuarios.
        \item Capacitación: Ofrecer formación a los usuarios sobre cómo utilizar el sistema.
    \end{itemize}
    \item \textbf{Soporte y Mantenimiento:}
    \begin{itemize}
        \item Soporte Técnico: Proporcionar asistencia para resolver problemas.
        \item Actualizaciones: Desarrollar y lanzar actualizaciones para el firmware y la aplicación si es necesario.
        \item Mantenimiento: Monitorear el sistema y realizar ajustes según sea necesario.
    \end{itemize}
\end{itemize}

\section{Diagramas}
\subsection{Diagrama de Primer Nivel: Vista General del Sistema}

Este diagrama muestra una visión global del sistema, incluyendo sus principales componentes y cómo se interrelacionan.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{diagrama_primer_nivel.png}
    \caption{Diagrama de Primer Nivel: Vista General del Sistema}
\end{figure}

\begin{verbatim}
+-------------------------------------------------------------+
|                        Sistema de Comunicadores LoRa         |
+-------------------------------------------------------------+
|                                                             |
|  +--------------------+   +----------------------------+  |
|  |  Dispositivo 1    |   |        Dispositivo 2       |  |
|  |    (Sensor)       |   |      (Estación Base)       |  |
|  +--------------------+   +----------------------------+  |
|             |                      |                        |
|             v                      v                        |
|   +--------------------------------------------+             |
|   |               Red LoRa                   |             |
|   |    (Transmisión de Datos Inalámbrica)     |             |
|   +--------------------------------------------+             |
|                           |                                    |
|                           v                                    |
|             +------------------------------+                   |
|             |          Aplicación          |                   |
|             |     (Gestión y Monitoreo)    |                   |
|             +------------------------------+                   |
|                                                             |
+-------------------------------------------------------------+
\end{verbatim}

\subsection{Diagrama de Bloques del Sistema}

El diagrama de bloques muestra los principales componentes del sistema y sus interacciones.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{diagrama_bloques.png}
    \caption{Diagrama de Bloques del Sistema}
\end{figure}

\begin{verbatim}
+---------------------------------------------+
|               Sistema de Comunicación        |
|                                             |
|  +---------+   +---------+   +----------+    |
|  | Sensor  |   | Módulo  |   | Estación |    |
|  | LoRa    |   | LoRa    |   | Base     |    |
|  +---------+   +---------+   +----------+    |
|      |             |              |           |
|      |             v              |           |
|      |     +---------------------+           |
|      |     |   Red LoRa          |           |
|      |     +---------------------+           |
|      |              |                       |
|      |              v                       |
|      |     +---------------------+           |
|      |     | Aplicación           |           |
|      |     | (Interfaz de Usuario)|           |
|      |     +---------------------+           |
|      |                                   |
+---------------------------------------------+
\end{verbatim}

\section{Diseño del Sistema}
\subsection{Diagrama de Circuito: Módulo LoRa}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{diagrama_circuito.png}
    \caption{Diagrama de Circuito del Módulo LoRa}
\end{figure}

\subsection{Diagrama de Flujo del Firmware}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{diagrama_flujo.png}
    \caption{Diagrama de Flujo del Firmware}
\end{figure}

\section{Conclusiones}
El desarrollo de un sistema de alerta temprana para el monitoreo de desplazamiento de terreno en el volcán Irazú utilizando tecnología LoRa ofrece ventajas significativas en términos de comunicación de largo alcance y bajo consumo de energía. La implementación exitosa de este sistema permitirá una mejor gestión de riesgos y una respuesta más rápida ante posibles desastres naturales.

\section{Referencias}
\begin{thebibliography}{1}
\bibitem{ovsicori2018} Observatorio Vulcanológico y Sismológico de Costa Rica (OVSICORI), "Reporte Anual de Actividad Volcánica", 2018.
\bibitem{ucr2020} Universidad de Costa Rica (UCR), "Monitoreo de Grietas en el Volcán Irazú", 2020.
\bibitem{ovsicori_imn2022} Observatorio Vulcanológico y Sismológico de Costa Rica (OVSICORI) e Instituto Meteorológico Nacional (IMN), "Avances en el Monitoreo Volcánico", 2022.
\bibitem{cne2024} Comisión Nacional de Emergencias (CNE), "Estado Actual del Volcán Irazú", 2024.
\end{thebibliography}

\end{document}
