[env:tbeam-s3-core]
extends = esp32s3_base
board = tbeam-s3-core
build_flags = 
  ${esp32s3_base.build_flags} -Ivariants/tbeam-s3-core -DTBEAM_S3_CORE -DUSE_SX1268 -DHAS_AXP2101 -DGPS_RX_PIN=9 -DGPS_TX_PIN=8

#-DI2C_SDA=17 -DI2C_SCL=18 -DI2C_SDA1=42 -DI2C_SCL1=41
# I2C_SDA1 and I2C_SCL1 - Used for PMU management and PCF8563
# I2C_SDA and I2C_SCL - For QMC6310 sensors and screens
