[platformio]
default_envs = lilygo-lora32

[env:lilygo-lora32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -D BOARD_TTGO_LORA32_V1
    -D FREQUENCY_433
    -D TTGO_LORA32_V1

lib_deps = 
    bblanchon/ArduinoJson @ 7.1.0
    lewisxhe/XPowersLib @ 0.1.8
    peterus/APRS-Decoder-Lib @ 0.0.6
    peterus/esp-logger @ 1.0.0
    peterus/ESP-FTP-Server-Lib @ 0.14.1
    knolleary/PubSubClient @ ^2.8.0
    mikalhart/TinyGPSPlus @ 1.1.0
    shaggydog/OneButton @ 1.5.0
    jgromes/RadioLib @ 6.6.0  ; Cambia aquí si es necesario
    sandeepmistry/LoRa @ ^0.8.0

