\documentclass[conference]{IEEEtran}
%\usepackage{cite}
\usepackage[utf8]{inputenc} % Asegura la codificación UTF-8
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\usepackage{svg}
%\usepackage[hidelinks,bookmarks=false]{hyperref}
\usepackage{scalerel}
\usepackage{tikz}
\usepackage[spanish,es-noshorthands]{babel}
\usetikzlibrary{svg.path}
\usepackage{gnuplottex}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{biblatex}
\usepackage{csquotes}
\addbibresource{Paper.bib}
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=black]{hyperref}
\definecolor{orcidlogocol}{HTML}{A6CE39}
\tikzset{
  orcidlogo/.pic={
    \fill[orcidlogocol] svg{M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z};
    \fill[white] svg{M86.3,186.2H70.9V79.1h15.4v48.4V186.2z}
                 svg{M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z}
                 svg{M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1C84.2,46.7,88.7,51.3,88.7,56.8z};
  }
}

\newcommand\orcidicon[1]{\href{https://orcid.org/#1}{\mbox{\scalerel*{
\begin{tikzpicture}[yscale=-1,transform shape]
\pic{orcidlogo};
\end{tikzpicture}
}{|}}}}

% Rename Keywords name from Palabras Clave
\renewcommand\IEEEkeywordsname{Palabras Clave}

\begin{document}

\title{Taller Integrador}

\newcommand{\EstudianteA}{Elizondo Alfaro Carlos Enrique, alfaquillo@estudiantec.cr, Chacon Solano, Fabian David, fabichasola@estudiantec.cr,  Araya Fallas, Gerardo Enrique, gaf1@estudiantec.cr.}

\author{\IEEEauthorblockN{Elizondo Alfaro  Carlos Enrique, Chacon Solano, Fabian David, Araya Fallas, Gerardo Enrique \\ alfaquillo@estudiantec.cr, fabichasola@estudiantec.cr, gaf1@estudiantec.cr}
\vspace{2mm}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Instituto Tecnológico de Costa Rica (ITCR), 30101 Cartago, Costa Rica \\ Escuela de Ingeniería Electrónica \\
Licenciatura en Ingeniería Electrónica \\
Profesores: Ing. Juan Scott Chaves Noguera \\
            Ing. William Marin Moreno  \\
EL-5410 Taller Integrador\\
II Semestre 2024\\}}

\maketitle

\begin{abstract}
La presentación se centra en los aspectos técnicos y aplicaciones de las tecnologías APRS (Automatic Packet Reporting System) y LoRa (Long Range). APRS, desarrollado por Bob Bruninga, WB4APR, es un sistema de comunicación que utiliza radiofrecuencia para transmitir información en tiempo real. Se utiliza principalmente para el seguimiento de objetos, el envío de mensajes de estado y la transmisión de datos meteorológicos y de telemetría. La presentación abarca los componentes clave de APRS, como transmisores, receptores, estaciones de digipeater y estaciones iGate, y explica sus aplicaciones prácticas en el seguimiento de vehículos, estaciones meteorológicas remotas y operaciones de emergencia. Además, se discutirán detalles técnicos sobre la configuración de estaciones APRS utilizando hardware como el módulo LILYGO® TTGO LoRa32 y configuraciones de software relevantes, describiendo los procesos de transmisión y recepción de datos
\end{abstract}

\begin{IEEEkeywords}
APRS (Automatic Packet Reporting System), 
LoRa (Long Range), 
Radiofrecuencia, 
Comunicación en Tiempo Real, 
Seguimiento de Objetos, 
Transmisión de Datos Meteorológicos, 
Telemetría, 
Protocolo AX.25, 
Transmisor, 
Receptor, 
Estación de Digipeater, 
Estación iGate, 
Módulo LILYGO® TTGO LoRa32 V2.1, 
ESP32, 
Antena LoRa, 
Sensor GPS, 
Configuración de Firmware, 
Transmisión y Recepción de Datos, 
Monitoreo de Vehículos, 
Estaciones Meteorológicas Remotas, 
Operaciones de Emergencia, 
Red APRS-IS
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\iffalse






\fi

\section{Introducción}
El Automatic Packet Reporting System (APRS) es un sistema de comunicación innovador que utiliza radiofrecuencia para la transmisión de datos en tiempo real. Desarrollado por Bob Bruninga, WB4APR, el APRS permite la monitorización de la ubicación de objetos, el envío de mensajes de estado y la transmisión de datos meteorológicos y de telemetría. Su funcionamiento se basa en componentes clave como transmisores, receptores, estaciones de digipeater, que amplían la cobertura de la red, y estaciones iGate, que conectan la red APRS a Internet para permitir la visualización global de los datos.

APRS utiliza el protocolo AX.25 para estructurar los datos en paquetes que incluyen información sobre coordenadas GPS, mensajes de texto y datos meteorológicos. Esto lo convierte en una herramienta valiosa en diversas aplicaciones prácticas. En el seguimiento de vehículos, APRS facilita el monitoreo en tiempo real de la posición y estado de flotas, optimizando las operaciones logísticas. Las estaciones meteorológicas remotas se benefician de APRS al transmitir datos desde ubicaciones alejadas a estaciones centrales para su análisis. Además, en situaciones de emergencia, APRS ofrece una solución de comunicación confiable cuando la infraestructura tradicional puede fallar.

La presentación también abordará los detalles técnicos sobre la configuración de estaciones APRS, utilizando hardware como el módulo LILYGO® TTGO LoRa32 V2.1 con ESP32, antenas LoRa y sensores GPS opcionales. Se explicará el proceso de transmisión y recepción de datos APRS, que incluye la recolección de datos por el módulo, el empaquetado en formato AX.25 y la transmisión a través de LoRa, así como la recepción y visualización de estos datos localmente o en la red APRS-IS. Esta información técnica proporcionará una comprensión completa del funcionamiento y las capacidades de APRS en combinación con la tecnología LoRa.

\section{Introducción a APRS}


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.3\textwidth]{Fotos/Tall_int_03.png}
    \caption{1977 Apple II \cite{bruninga2024}.}
    \label{fig:tf_estimated}
\end{figure}







\subsection{Definición y uso}

\section{Funcionamiento de APRS}


%------QUILLO---------   
    Los sistemas de comunicación digitales deben de tener un protocolo para que la información que se requiere transmitir la pueda reconocer el otro dispositivo. También deben de poseer la infraestructura necesaria para que la comunicación sea efectiva entre los puntos.\par
    En el caso del sistema APRS, una estación envía un paquete de información a todas las estaciones que se encuentren en el rango. El paquete será recibido y decodificado por cualquier estación que escuche y logre tener el hardware y software correcto.  Los paquetes que se requiera transmitir a distancias que no cubre las antenas, también se pueden enviar por medio del internet \cite{introaprs}.    
    \subsection{Formato de datos}
     En el nivel de conexión de datos, el sistema APRS utiliza el protocolo AX.25. Este se define como Protocolo Amateur de Paquetes de Radio en el Nivel de Conexión y utiliza tramas de información sin numerar (UI). Esto es útil debido a que las tramas de información en el protocolo AX.25 son transmitidas en el espacio sin esperar alguna respuesta y la recepción no está garantizada\cite{aprsprotocol}.
     En niveles superiores, el sistema APRS soporta mensajes cortos (aproximadamente de una línea) a las estaciones receptoras y también puede recibir comprobación de las estaciones.
         \subsubsection{Trama AX.25}
         Una trama AX.25 esta compuesta por 9 espacios de datos distribuidos como se observa en la figura \ref{trama}:
         \begin{figure}[h!]
            \centering           \includegraphics[width=0.95\columnwidth]{Fotos/formato_trama.png} 
            \caption{Formato de una trama AX.25 UI \cite{aprsprotocol}}
            \label{trama}
        \end{figure}
        El significado de cada uno de los datos es el siguiente\cite{aprsprotocol}:
            \begin{itemize}
                \item Flag: Es una secuencia de bit que separa cada trama.
                \item Destination Address: Establece la marca de envío (callsign) o el dato APRS. Los datos deben estar conformes al formato de AX.25.
                \item Source Address: Establece la marca de envío y el SSID de la estación transmisora.
                \item Digipeater Address: Se pueden incluir desde 0 a 8 marcas de envío de Digipeater.
                \item Control Field: Esta establecido a 0x03 (Trama UI).
                \item Protocol ID: Esta establecido en 0Xf0 (protocolo layer 3).
                \item Information Field: Contiene mas datos APRS. El primer caracter define la naturaleza de los datos.
                \item Frame Check Sequence: Es una secuencia de 16 bits para verificar la integridad de la trama.
            \end{itemize}
        \subsubsection{Tipos de datos APRS}
            Existen principalmente 10 tipos de datos APRS\cite{aprsprotocol}:
                \begin{itemize}
                    \item Posición.
                    \item Dirección de Búsqueda.
                    \item Objetos e items.
                    \item Condiciones Meteorológicas.
                    \item Telemetría.
                    \item Mensajes, boletines y anuncios.
                    \item Consultas.
                    \item Respuestas.
                    \item Estados.

                \end{itemize}
 
 
    \subsection{Aplicaciones prácticas de APRS}
    
    El protocolo APRS posee aplicaciones en diversas industrias y casos de uso. Algunas de las áreas clave en las que APRS demuestra ser increíblemente valioso son las siguientes\cite{aprsapp}:
    \begin{itemize}
        \item Comunicaciones de emergencia: APRS desempeña un papel crucial en las comunicaciones de emergencia, permitiendo el seguimiento en tiempo real de los primeros intervinientes y sus activos. Al aprovechar los dispositivos equipados con APRS, el personal de emergencias puede coordinar las operaciones con mayor eficacia, lo que garantiza una ayuda oportuna y un mejor conocimiento de la situación.
        \item Seguimiento de activos en tiempo real: APRS se utiliza ampliamente para el seguimiento de activos valiosos en tiempo real, como vehículos, barcos y equipos. Las organizaciones pueden controlar la ubicación y el movimiento de los activos, mejorando la logística, la seguridad y la asignación de recursos.
        \item Control meteorológico: El APRS ofrece una potente plataforma para la vigilancia meteorológica, que permite a los meteorólogos aficionados y a los entusiastas del tiempo recopilar y compartir datos. Las estaciones meteorológicas equipadas con APRS pueden transmitir información meteorológica en tiempo real, incluyendo temperatura, humedad, velocidad del viento y precipitaciones.
        \item Integración con otros sistemas: APRS puede integrarse perfectamente con otros sistemas y tecnologías de comunicación para mejorar sus capacidades. Por ejemplo, combinando APRS con sistemas de comunicación por satélite, las capacidades de seguimiento y mensajería pueden extenderse a regiones remotas donde la infraestructura de comunicación tradicional es limitada.
        \item Eventos de radioaficionados: APRS se ha convertido en una parte integral de los eventos de radioaficionados, donde los participantes utilizan APRS para rastrear sus propias posiciones y supervisar el progreso de los demás. APRS proporciona información valiosa para los organizadores de eventos y permite a los participantes permanecer conectados y compartir sus experiencias.
        \item Operaciones de búsqueda y rescate: Durante las operaciones de búsqueda y rescate, APRS puede ser una herramienta que salve vidas. Mediante la transmisión de informes de posición, los rescatistas pueden localizar rápidamente a las personas en peligro, minimizando los tiempos de respuesta y mejorando las tasas de supervivencia.
        \item Vigilancia de la fauna y el medio ambiente: APRS también se utiliza para la vigilancia de la fauna y el medio ambiente, permitiendo a los investigadores seguir los movimientos de los animales y recoger datos sobre su comportamiento y hábitats. Además, APRS puede utilizarse para controlar parámetros medioambientales, como la calidad del agua y los niveles de contaminación atmosférica.
    \end{itemize}

%--------QUILLO----------
%----------FABIAN----------------------------------
\section{Detalles técnicos adicionales de APRS}

\subsection{Configuración de una estación APRS}

A continuación se presenta el procedimiento para configurar una estación APRS \cite{config}:

Inicialmente se debe conectar el módulo a la computadora. Es posible utilizar el Administrador de Dispositivos o bien el comando \textit{devmgmt.msc} desde CMD. De esta manera se identifica el puerto COM creado para este dispositivo. Posteriormente, ejecutar \textit{ESPHome-Flasher} y seleccionar el puerto COM identificado previamente, adicionalmente se selecciona el archivo del firmware por utilizar y dar clic sobre \textit{Flash ESP.}

Tras completar la carga del firmware, el siguiente paso es conectarse a la red wifi que emite el dispositivo, importante destacar que el nombre de la red puede cambiar de acuerdo con el proveedor y origen del componente. Usualmente la contraseña de este Wifi es \textit{xxxxxxxxxx}, para un total de 10 caracteres del mismo tipo.

Para acceder a la página de configuración del firmware se debe acceder al navegador e ingresar la diracción \textit{192.168.4.1}. En dispositivos con pantalla, esta dirección se encontrará presente.

Los parámetros disponibles para modificar en el administrador de Lora, son los siguientes:

\subsubsection{Parámetros de la estación}
\begin{itemize}
    \item \textbf{Callsign and SSID: } \textit{Nombre a utilizar}-10
    \item \textbf{Relay Path: } WIDE1-1
    \item \textbf{Symbol Table: } L
    \item \textbf{Symbol: } \&
    \item \textbf{Comment: } Comentario a disposición de usuario
\end{itemize}

\subsubsection{Fixed beaconing settings}:

\begin{itemize}
    \item Activar la casilla "\textit{Fixed Beacon}"
    \item \textbf{Latitud y Longitud: } Proporcionar latitud y longitud en la cual se encontrará operando el iGate, es posible obtener estas coordenadas mediante Google Maps.
\end{itemize}

En la sección de \textit{Smart Beaconing Settings}, seleccionar el modo de repetidor LoRa en \textit{Act as WIDE1 (fill in) digipeater.}

\subsubsection{APRS Settings - APRS-IS settings}
\begin{itemize}
    \item Activar la casilla \textit{Enable APRS-IS connection}
    \item \textbf{Callsign:} Este paso es opcional pero es posible utilizar el mismo parámetro usando en la configuración  inicial de nombre.
    \item \textbf{Password: } Introducir la contraseña
    \item \textbf{Gate APRS-IS traffic to frequencies: } Utilizar \textit{Gate to main frequency}
\end{itemize}

Al realizar todos los pasos anteriores se debe seleccionar \textit{save}, posteriormente en la opción \textit{actions}, dar clic en \textit{reboot}.Al realizar el reboot, es posible conectarse a la nueva red wifi del dispositivo, esta tendrá el nuevo nombre establecido en la confifuración.

Para acceder a los datos, se debe utilizar la dirección IP que presenta el dispositivo, si el dispositivo comparte la red con la computadora, es posible acceder desde el navegador, esta página desplegará la información que está recibiendo el iGate.

\subsection{Hardware necesario}

El hardware necesario para lograr la comunicación es LILYGO TTGO LoRa32 915Mhz, la tarjeta se basa en ESP32, este incorpora la modulación LoRa, capaz de comunicarse a 868 o 915 Mhz, tiene capacidad para transmisión bidireccional de datos a largas distancias, adicionalmente este posee un Display OLED de 128x64 pixeles, finalmente posee alimentación de tipo Micro USB a 5V con corriente máxima de 1A. Este modelo en específico no posee opción de GPS integrada. La adquisición de este componente como todo un kit, ya incluye la antena apta para el tipo de transmisión a realizar con su respectiva frecuencia \cite{hardware}.

\subsection{Software}

El software necesario se presentó en la sección de configuración o bien de \cite{config} y este consta de:

\begin{itemize}
    \item \textit{ESPHome-Flasher}
    \item Acceso al portal de iGate mediante la dirección IP del dispositivo
    \item PlatformIO (compilador)
\end{itemize}


\subsection{Transmisión y recepción}

El sistema APRS utiliza el AX25 para transmitir datos entre dos terminales, con este sistema es posible obtener comunicaciones full duplex, el AX.25 es independiente de cualquier capa superior y tampoco se encuentra forzada a un tipo de modulación. A pesar de esto, el sistema actualmente se encuentra limitado en ancho de banda y en potencia para transmisión. En lo que respecta a adquisición de datos, los dispositivos APRS se encuentran constantemente escuchando el medio, ya sea datos obtenidos de GPS o estaciones meteorológicas, una vez el dato se procesa, es posible enviarlo a través de repetidores para su procesamiento o ingreso a internet, los repetidores también se encuentran escuchando de manera continua a la espera de obtención de datos \cite{transmision}.




\section{Alcance del Proyecto}

\subsection{Objetivo}
Desarrollar un sistema de comunicación inalámbrica de largo alcance utilizando LoRa, con enfoque en bajo consumo energético.

\subsection{Usuarios Objetivo}
\begin{itemize}
    \item Personas o grupos en áreas remotas, con dificultades para acceder a redes tradicionales.
    \item Aplicaciones de adquisición de datos meteorológicos.
\end{itemize}

\subsection{Componentes del Sistema}
\begin{itemize}
    \item Dispositivos de Comunicación: Emisores y receptores LoRa.
    \item Red de Comunicación: Configuración y administración de la red.
    \item Aplicación: Software para gestión de mensajes.
    \item Interfaz de Usuario: Interfaz gráfica para configuración y monitoreo.
\end{itemize}

\subsection{Características Principales}
\begin{itemize}
    \item Alcance: Definir el rango de comunicación.
    \item Frecuencia: Usar bandas de 440 MHz, 868 MHz o 915 MHz.
    \item Protocolo de Comunicación: Usar LoRaWAN o punto a punto.
    \item Consumo de Energía: Optimización para maximizar la duración de la batería.
    \item Seguridad: Implementar cifrado y autenticación.
\end{itemize}

\section{Entregables}
\begin{itemize}
    \item Prototipos funcionales.
    \item Documentación técnica del diseño e implementación.
    \item Aplicación de gestión de comunicadores.
    \item Manual de usuario y guías de instalación.
\end{itemize}

\section{Tareas del Proyecto}
\subsection{Planificación}
\begin{itemize}
    \item Definir requisitos y especificaciones.
    \item Identificar componentes (módulos LoRa, microcontroladores, etc.).
    \item Establecer cronograma y asignar recursos.
\end{itemize}

\subsection{Diseño}
\begin{itemize}
    \item Hardware: Diseñar el circuito electrónico.
    \item Firmware: Programar el software para los dispositivos.
    \item Aplicación: Desarrollar software de gestión (móvil o de escritorio).
    \item Interfaz: Crear una interfaz gráfica intuitiva.
\end{itemize}

\subsection{Desarrollo}
\begin{itemize}
    \item Prototipado: Construir prototipos funcionales.
    \item Programación del Firmware: Implementar y probar el firmware.
    \item Desarrollo de Aplicación: Crear la aplicación de monitoreo.
    \item Pruebas de Integración: Verificar la interacción entre dispositivos y la aplicación.
\end{itemize}

\subsection{Pruebas y Validación}
\begin{itemize}
    \item Pruebas de Alcance: Evaluar la distancia y rendimiento en diferentes entornos.
    \item Pruebas de Consumo Energético: Medir y optimizar el uso de batería.
    \item Pruebas de Seguridad: Validar el cifrado y autenticación.
    \item Pruebas de Usabilidad: Asegurar que la interfaz sea fácil de usar.
\end{itemize}

\subsection{Documentación}
\begin{itemize}
    \item Documentación Técnica: Incluir esquemas y manuales de desarrollo.
    \item Guías de Usuario: Crear manuales de configuración y uso.
\end{itemize}

\subsection{Implementación}
\begin{itemize}
    \item Despliegue: Distribuir dispositivos y la aplicación.
    \item Capacitación: Formar a los usuarios en el uso del sistema.
\end{itemize}

\subsection{Soporte y Mantenimiento}
\begin{itemize}
    \item Soporte Técnico: Resolver problemas de los usuarios.
    \item Actualizaciones: Mejorar firmware y la aplicación cuando sea necesario.
    \item Mantenimiento: Monitorear el sistema y hacer ajustes.
\end{itemize}

\section{Diagrama de Primer Nivel (Visión General del Sistema)}
El diagrama de primer nivel muestra la visión global del sistema, destacando las principales entidades y su interacción. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{diagrama_primer_nivel.png}
    \caption{Diagrama de Primer Nivel: Visión General del Sistema}
    \label{fig:primer_nivel}
\end{figure}

\section{Diagrama de Segundo Nivel (Desglose del Sistema)}

\subsection{Dispositivos de Comunicación (LoRa)}
\begin{itemize}
    \item Módulo LoRa: Hardware responsable de la transmisión de señales.
    \item Microcontrolador: Procesa la información de los sensores y controla el módulo LoRa.
    \item Batería: Fuente de energía de bajo consumo.
    \item Sensores (opcional, para meteorología): Sensores integrados para captar datos del entorno (temperatura, humedad, presión).
\end{itemize}

\subsection{Red LoRa}
\begin{itemize}
    \item Antena: Componente físico para la transmisión y recepción de señales.
    \item Gateway (para LoRaWAN): Conecta los dispositivos LoRa a una red centralizada.
    \item Protocolo de Comunicación (LoRaWAN o Punto a Punto): Define cómo los datos son transmitidos.
\end{itemize}

\subsection{Aplicación de Gestión}
\begin{itemize}
    \item Interfaz de Usuario: Pantallas para configurar los dispositivos y ver los mensajes.
    \item Módulo de Configuración: Permite ajustar parámetros como la frecuencia y el alcance.
    \item Módulo de Monitoreo: Visualiza en tiempo real la información enviada y recibida.
    \item Base de Datos (opcional): Almacena datos históricos.
\end{itemize}

\section{Diagrama de Tercer Nivel (Detalles Técnicos)}

\subsection{Módulo LoRa}
\begin{itemize}
    \item Transmisor RF: Modula y transmite la señal a través del espectro de frecuencia LoRa.
    \item Receptor RF: Demodula las señales recibidas.
    \item Microprocesador LoRa: Controla la modulación y demodulación de los datos.
\end{itemize}

\subsection{Microcontrolador}
\begin{itemize}
    \item Unidad Central de Procesamiento (CPU): Ejecuta el firmware y gestiona las operaciones del dispositivo.
    \item Entradas/Salidas (I/O): Interfaz con los sensores y otros dispositivos.
    \item Módulo de Bajo Consumo: Optimiza el uso de energía del dispositivo.
\end{itemize}

\subsection{Interfaz de Usuario (Aplicación)}
\begin{itemize}
    \item Frontend: Interfaz gráfica desarrollada en tecnologías web o móviles.
    \item Backend: Procesos de control de dispositivos, gestión de usuarios y seguridad.
    \item API de Comunicación: Enlace entre la aplicación y los dispositivos LoRa.
\end{itemize}





























%----------------FABIAN-------------------------------------
\iffalse
\section{Conclusión}

\begin{itemize}
    \item Compensador Proporcional: Muestra los mejores tiempos de respuesta en términos de tiempo de subida, tiempo de pico y tiempo de asentamiento, lo que lo hace adecuado para aplicaciones que requieren una respuesta rápida y estable.
    \item Compensador de Adelanto-Atraso: Aunque tiene tiempos de respuesta mayores comparados con el compensador proporcional, proporciona una reducción significativa del error en estado estacionario (0.0099), lo que es esencial para aplicaciones que requieren alta precisión.
\end{itemize}

\fi

%\begin{thebibliography}{9}
\printbibliography

%\end{thebibliography}

\end{document}
