%References

@manual{Pablo2018,
  title        = {{Guía de Informes de Laboratorio}},
  author       = {Pablo Alvaro Moya}, 
  organization = {Instituto Tecnológico de Costa Rica},
  address      = {Costa Rica},
  year         = 2018,
  url = {http://www.ie.tec.ac.cr/palvarado/LabCE/lce_guia_informe.pdf}
}
@misc{introaprs,
    title={An introduction to APRS}, 
    url={https://jpronans.github.io/ei7ig/public/files/2020_IntroToAPRS.pdf}, 
    journal={An Introduction to APRS}, 
    author={Ronan, John}, 
    year={2020}
}
@book{aprsprotocol,
  title     = "APRS Protocol Reference
Protocol Version 1.0",
  author    = "Wade, Ian",
  year      = 2000,
  publisher = "Tucson Amateur Packet Radio Corp",
  url       = "http://www.aprs.org/doc/APRS101.PDF",
  isbn      = "0-9644707-6-4"
}
@misc{aprsapp, 
    title={Getting started with APRS: A beginners guide to aprs}, 
    url={https://hamshackreviews.com/getting-started-with-aprs-a-beginners-guide-to-aprs/}, 
    journal={Ham Shack Reviews}, 
    author={Vince}, 
    year={2024}
} 

@misc{config, 
    title={LoRa APRS - iGate - Instalación y configuración}, 
    url={https://ea4ac.com/lora-aprs-igate-instalacion-y-configuracion/}, 
    journal={}, 
    author={EA4AC}, 
    year={2024}
} 
@misc{hardware, 
    title={LILYGO TTGO LoRa 915Mhz V1.6.1}, 
    url={https://uelectronics.com/producto/lilygo-ttgo-lora32-915mhz-v1-6-1/?srsltid=AfmBOorIYLHS-dlzo681WcBtp3zevgkJWrpLlgV6ZvHBceHAkVWD4kyU}, 
    journal={}, 
    author={UNIT ELECTRONICS}, 
    year={2024}
} 
@misc{software, 
    title={LoRa APRS iGate}, 
    url={https://github.com/lora-aprs/LoRa_APRS_iGate}, 
    journal={}, 
    author={Peterus}, 
    year={2024}
} 
@misc{transmision, 
    title={Implementation of APRS Network Using LoRa Modulation Based KISS TNC}, 
    url={https://ieeexplore.tec.elogim.com/document/8683928}, 
    journal={}, 
    author={J. Matondang and Y. Adityawarman}, 
    year={2018}
} 



