; Common settings for ESP targes, mixin with extends = esp32_base
[esp32_base]
extends = arduino_base
platform = platformio/espressif32 @ 6.8.1

build_src_filter = 
  ${arduino_base.build_src_filter}

upload_speed = 921600
monitor_filters = esp32_exception_decoder

;board_build.filesystem = littlefs

build_flags =
  ${arduino_base.build_flags}
  -Wall
;  -Wextra
  -Isrc/platform/esp32
  -std=c++2a
  -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DAXP_DEBUG_PORT=Serial

lib_deps =
  ${arduino_base.lib_deps}
