; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = tbeam
;default_envs = tbeam-s3-core
;default_envs = heltec-v1
;default_envs = heltec-v2_0
;default_envs = heltec-v2_1
;default_envs = tlora-v1
;default_envs = tlora_v1_3
;default_envs = tlora-v2
;default_envs = tlora-v2-1-1_6

extra_configs =
  arch/*/*.ini
  variants/*/platformio.ini

[env]
;extra_scripts = bin/platformio-custom.py

build_flags =
  -Wl,-Map,.pio/build/output.map
  -DRADIOLIB_EXCLUDE_CC1101
  -DRADIOLIB_EXCLUDE_NRF24
  -DRADIOLIB_EXCLUDE_RF69
  -DRADIOLIB_EXCLUDE_SX1231
  -DRADIOLIB_EXCLUDE_SI443X
  -DRADIOLIB_EXCLUDE_RFM2X
  -DRADIOLIB_EXCLUDE_RFM9X
  -DRADIOLIB_EXCLUDE_SX128X
  -DRADIOLIB_EXCLUDE_AFSK
  -DRADIOLIB_EXCLUDE_AX25
  -DRADIOLIB_EXCLUDE_HELLSCHREIBER
  -DRADIOLIB_EXCLUDE_MORSE
  -DRADIOLIB_EXCLUDE_RTTY
  -DRADIOLIB_EXCLUDE_SSTV
  -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
  -DRADIOLIB_EXCLUDE_BELL
  -DRADIOLIB_EXCLUDE_PAGER
  -DRADIOLIB_EXCLUDE_FSK4
  -DRADIOLIB_EXCLUDE_APRS

monitor_speed = 115200

lib_deps = 
	bblanchon/ArduinoJson @ 7.1.0
	lewisxhe/XPowersLib @ 0.1.8
	peterus/APRS-Decoder-Lib @ 0.0.6
	peterus/esp-logger @ 1.0.0
	peterus/ESP-FTP-Server-Lib @ 0.14.1
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus @ 1.1.0
	shaggydog/OneButton @ 1.5.0
	jgromes/RadioLib @ 6.6.0
check_tool = cppcheck
check_skip_packages = yes
check_flags =
  --suppressions-list=suppressions.txt
  --inline-suppr

test_build_src = yes

[arduino_base]
framework = arduino
lib_deps =
  ${env.lib_deps}

build_flags = ${env.build_flags} -Os
build_src_filter = ${env.build_src_filter} -<platform/portduino/>
debug_init_break = tbreak setup
