[env:t_internet_poe]
extends = esp32_base
board = esp32doit-devkit-v1
build_flags = 
  ${esp32_base.build_flags} -DT_INTERNET_POE
  -DOLED_SDA=33 -DOLED_SCL=32
  -DLORA_SCK=14 -DLORA_MISO=2 -DLORA_MOSI=15 -DLORA_CS=12 -DLORA_IRQ=36 -DLORA_RST=4 -DUSE_SX1278
  -DETH_MDC=23 -DETH_MDIO=18 -DETH_NRESET=5 -DETH_ADDR=0 -DETH_POWER=-1 -DETH_CLOCK=3 -DETH_TYPE=0
